# storify

./: .env.example  .gitignore  ABOUT-STORIFY.md  AUTH_IMPLEMENTATION_PLAN.md  CLAUDE.md  INSTRUCTIONS.md  INTERVIEWER_PERSONAS_PLAN.md  PROFILE_REDESIGN_PLAN.md  README.md  STORIFY-NEWSLETTER-PLAN.md  STORIFY-SHARING-PLAN.md  Step1Emojis.svelte  capacitor-todo.md  capacitor.config.ts  deep-research-report.md  emojiMeanings.json  emojis.md  emojis.txt  improvement-plan.md  package-lock.json  package.json  project-plan.md  render.yaml  server.js  supabase-community-migration.sql  svelte.config.js  todos.md  wizard.md
_editor/: PLAN.md  fonts.js  icons.js  index.html  main.js  package.json  styles.css  theme.js  toolbar.js  vite.config.js
acts/: acts.json  categories.json  themed-weeks.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/java/com/storify/app/: MainActivity.java  PlayIntegrityPlugin.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: styles.xml
docs/: acts.md  ai-interviewer.md  chatbot-interviewer.md  interview-empty-state-texts.md
emojis/: activities-hobbies.txt  all-emoji-components.txt  mood-feelings.txt  places-travel.txt  symbols-objects.txt
patches/: @capacitor+clipboard+8.0.0.patch  @capacitor+share+8.0.0.patch
scripts/: backfill-titles.mjs  build-cron.mjs  list-jomoji-ids.js  preview-weekly-email.ts  screenshots.py  (+2 more)
(+1818 files in other folders)
