{
  "name": "Storify",
  "short_name": "Storify",
  "icons": [
    {
      "src": "/favicons/amber/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/amber/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/amber/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/amber/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#F0A83A",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "description": "AI-powered journaling app that transforms your responses into personalized diary entries",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
